#┏━━━━━━━━━━┳━━┳━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#┃ 구        분       ┃길이┃형식┃ 내                   용                                        ┃
#┣━━━━━━━━━━╋━━╋━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
#┃ 코드번호           ┃  6 ┃  9 ┃ 코드번호                                                       ┃ sCodeNo  [ 6+1]
#┃ 설명               ┃2000┃  N ┃ 설명                                                           ┃ sComment  [2000+1]
#┗━━━━━━━━━━┻━━┻━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

000001|N:아니오|Y:예|
000003|1:거주|2:비거주|
000039|0:마감전|1:마감후|
000043|0:마감전|1:마감후|
000057|0:사용자|
000060|0:사용자|1:관리자|
000062|1:Level 1|2:Level 2|3:Level 3|
000063|0:Child|1:Parent|
000064|0:미사용|1:사용|
000068|01:PC뱅킹|02:인터넷뱅킹|03:전화|04:휴대전화|05:건별이체|06:기타|07:대량이체|08:TV|
000069|1:마감전|9:마감후|
000070|00:해당무|11:현금지급|21:현금서비스|41:이체|
000071|1:기간계|2:금결원|3:회계팀|
000072|1:타행환|2:CD|3:전자금융|4:CMS|5:지로|6:PG|
000073|C:대변|D:차변
000076|C:대변|D:차변|
000077|C:대변|D:차변|
000082|N:정상|Y:출금(거래)정지|
000083|N:정상|Y:출금(거래)정지|
000086|N:정상|Y:출금(거래)정지|
000089|N:정상|Y:출금(거래)정지|
000093|0:정상|1:미완료|2:불능지급|3:청구반환|
000095|CD:CD|CM:CMS|CO:공통|EF:타행환|EL:전자금융|GR:GIRO|IG:인터넷지로|LL:대출상환|TG:창구지로|
000097|0:미개시|1:사용,개시|4:장애|9:중지,종료|
000101|1:대표코드|N:공동코드|Y:대표코드|
000103|**:해지마크|
000112|0:읍이상|1:면이하|
000114|0:미참가|1:참가|
000118|0:일반|1:센터사용|2:거래조회|3:센터(거래조회Only)|4:취소|5:취소(거래조회Only)|9:오류|
000119|AC:고객통보여부|BD:부도사유|BH:요청사유|FC:처리상태|ME:공동망구분|RR:반환처리여부|RT:반환거부코드|
000121|01:일반이체|02:지방세(기타)|03:자동이체|04:납부자자동이체|05:대량지급|06:국고|07:지방세(서울)|08:범칙금
000122|H:HOST|K:KFTC|

000123|A:ATM|B:인터넷뱅킹|C:CD|M:무인수납기|T:창구|
000124|B:은행 인터넷 뱅킹|C:CD/ATM|E:인터넷지로 시스템|M:자동화기기(은행공동)|N:자동화기기(은행자체)|P:폰 뱅킹|T:창구수납|W:모바일 뱅킹|

000125|I:자진신고후 납부(즉시납부)|Q:조회 후 납부(즉시납부)|R:예약납부|
000126|C:고객에의한 취소|S:시스템에의한 취소 |


#000127|40:지로|41:국고|42:공공|
#000128|1:간략조회|2:상세조회/조회|3:납부통지|4:납부취소|5:납부정정|
#000129|0:미혼|1:기혼|
#000130|0:계정계 처리전|1:계정계 처리후 정상|2:계정계 처리후 오류|
#000131|
#000132|
#000133|


000127|1:당발|2:타발|
000128|1:CD/ATM|2:전자화폐|3:지로수납|9:자금조정|
000129|10:잔액조회|11:현금지급|18:수수료조회|19:현금지급거래조회|20:잔액조회-점외|21:현금지급-점외|28:수수료조회-점외|30:현금서잔액조회|31:현금서비스지급|39:현금서비스거래조회|40:동행이체수취조회|41:동행이체|49:동행이체결과조회|50:입금이체수취조회|51:입금이체|59:입금이체거래조회|60:출금이체수취조회|61:출금이체|69:출금이체거래조회|70:삼행이체수취조회|71:삼행이체|72:삼행이체(타발입금)|79:삼행이체결과조회|80:현금입금수취조회|81:현금입금|89:현금입금결과조회|
000130|CD:CD/ATM|FER:FORMAT ERROR|TOS:TIME OUT SEND|
000131|1:당발|2:타발|
000132|1:CD/ATM|2:전자화폐|3:지로수납|9:자금조정|
000133|D:주간|N:야간|
000134|D:주간|N:야간|
000135|0:아니오|1:예|
000136|0:아니오|1:예|
000137|0:아니오|1:예|
000138|0:아니오|1:예|
000139|0:아니오|1:예|
000140|N:No|Y:Yes|
000141|N:No|Y:Yes|
000142|1:당지|2:타지|
000143|0:징수|1:면제|
000144|0:대상|9:비대상|
000145|10:잔액조회|11:현금지급|18:수수료조회|19:현금지급거래조회|20:잔액조회-점외|21:현금지급-점외|28:수수료조회-점외|30:현금서잔액조회|31:현금서비스지급|39:현금서비스거래조회|40:동행이체수취조회|41:동행이체|49:동행이체결과조회|50:입금이체수취조회|51:입금이체|59:입금이체거래조회|60:출금이체수취조회|61:출금이체|69:출금이체거래조회|70:삼행이체수취조회|71:삼행이체|72:삼행이체(타발입금)|79:삼행이체결과조회|80:현금입금수취조회|81:현금입금|89:현금입금결과조회|
000146|1:청구|2:반환|
000147|11:店內-현금지급|12:店外-현금지급|21:현금서비스지급|31:동행이체|32:입금이체|33:출금이체|34:삼행이체|41:현금입금|61:가치저장(복구)|62:가치환불(복구)|64:파라메터 갱신|71:자동화기-동행지로납부|72:자동화기-타행지로납부|73:창구단말-동행지로납부|81:공과금무인수납|90:자금조정|
000148|01:취급기관으로(부터) 전송(수신)한 전문|02:개설기관으로(부터) 전송(수신)한 전문|03:수취기관으로(부터) 전송(수신)한 전문|
000149|01:현금지급(영업시간내)|11:현금지급(영업시간외)|12:현금지급(예대금지급)|13:현금지급(IC카드)|30:현금서비스(영업시간내)|31:현금서비스(영업시간외)|33:현금서비스(IC카드)|40:동행이체(영업시간내)|41:입금이체(영업시간내)|42:출금이체(영업시간내)|44:삼행이체(영업시간내)|46:동행납부|47:타행납부(MS카드)|48:타행납부(IC카드)|49:무인수납|50:동행이체(영업시간외)|51:입금이체(영업시간외)|52:출금이체(영업시간외)|54:삼행이체(영업시간외)|60:가치환불|61:가치저장|70:동행이체(IC카드)|71:입금이체(IC카드)|72:출금이체(IC카드)|75:삼행이체(IC카드)|80:현금입금|
000150|0:미처리|1:처리|
000151|N:No|Y:Yes|
000152|1:현금|2:대체|
000153|100:개시|200:종료|300:회선시험|400:장애|500:운영시간연장|901:결번처리|902:자금화연장|904:자금화연장|
000154|1:당발요구|2:당발응답|3:타발요구|4:타발응답|5:입금불능|
000155|1:취급|2:개설|5:취급수취조회|6:개설수취조회|7:취급자기앞거래|8:개설자기앞거래|
000156|0200:조회요구/지시|0400:취소요구/지시|
000157|01:주민등록번호(개인)|02:주민등록번호(기타단체)|03:사업자등록번호|04:여권번호|06:외국인등록번호|07:국내거소신고번호|08:투자자등록번호|09:납세번호|10:고유번호|99:기타|
000158|1:징수|2:미징수|
000159|0:요구|1:응답|5:불능응답(flag 5)|6:불능지급|7:미완료등록|8:time over|9:format error|
000160|0:요구|1:응답|8:TIMEOUT에 의한 자동취소|
000161|0:요구|1:응답|
000162|0:요구|1:응답|
000163|1:시스템취소(자동취소)|9:기타|
000164|13:정액10만원자기앞|14:정액30만원자기앞|15:정액50만원자기앞|16:정액100만원자기앞|19:기타일반자기앞|
000165|01:예금부족|02:무거래|03:형식불비|04:안내서미착|05:사고신고서접수|06:위조.변조|07:제시가간경과|08:제시기간미도래|09:인감서명상위|10:지금지상위|11:법적지급제한|12:가계수표한도초과|13:예금부족(사고신고서접수)|14:기타|
000166|01:지급|02:확인|03:취소|
000167|1:청구|2:반환|
000168|1:현금|2:대체|
000169|D:주간|N:야간|
000170|0:미전송|1:전송|
000171|00:결번번호|99:최종번호|
000172|1:접수|2:처리중|3:완료|4:재처리|
000173|0:미지급|1:지급|

#중복처리 확인필요  |400000:타행(재)이체|400000:타행이체취소|400000:거래집계|
000174|001000:개시(재개시)|002000:종료|003000:시스템장애|005000:시스템장애회복|201000:종료예고|300000:타행이체수취조회|301000:회선장애회복(TEST CALL)|302000:기관상태확인|303000:거래구분별 기관상태확인|500000:수표조회|600000:처리결과조회|
000175|0:요청|1:완료|9:Timeout|
000176|0:처리|1:미처리|
000177|H:HOST|K:KFTC|
000178|0:아니오|1:예|
000179|0:아니오|1:예|
000180|0:아니오|1:예|
000181|0:아니오|1:예|
000182|1:주민등록번호|2:사업자등록번호|3:외국인등록번호|
000183|0:미해지|1:즉시해지|
000184|1:주민등록번호|2:사업자등록번호|3:외국인등록번호|
000185|1:대외계집계|2:결제원집계|3:기간계집계|
000186|DA:Day(일일)|ML:Month Last(월말일)|MO:Month(특정일자)|NO:None(수시)|WE:(특정요일)|WL:Week(주간)|
000187|I:INPUT|IO:INPUT/OUTPUT|O:OUTPUT|P:파일처리없음|
000188|0:평일일 경우만 수행(0)|1:평일, 토요일 수행(0, 3)|2:평일, 토요일, 일요일 수행(0,1,3)|3:평일, 토요일, 일요일, 국경일 수행(0,1,2,3)|
000189|1:미처리|2:완료|3:오류|
000190|0:재작업불가능|1:재작업가능|
000191|AR:ARS지로|CD:CD지로|IG:인터넷지로|
000192|0:아니오|1:서울시 재통보 대상|2:대외계취소요구 시스템 취소대상(포맷오류)|3:대외계취소요구 시스템 취소대상(TIMEOVER)|7:호스트취소요구 시스템 취소|8:호스트취소요구 고객 취소|
000193|0:납부|1:예약|
000194|0:기타( CD, 인터넷, ARS )|1:창구수납|
000195|0:정상분|1:연체분|2:독촉분|3:임의분(기타)|4:체납분|9:자동이체분|
000196|A:A장표|M:M|O:OCRICR|P:표준장표|Q:정액OCR|
