#┏━━━━━━━━━━┳━━┳━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#┃ 구        분       ┃길이┃형식┃ 내용                                                           ┃
#┣━━━━━━━━━━╋━━╋━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
#┃ 프로세스명         ┃ 10 ┃  X ┃ 프로세스명                                                     ┃ sProcessNm [10+1]
#┃ 입력기관           ┃ 10 ┃  X ┃ 입력기관                                                       ┃ sInputOrg  [10+1]
#┃ 출력기관           ┃ 10 ┃  X ┃ 출력기관                                                       ┃ sOutputOrg [10+1]
#┃ 전문종류           ┃ 20 ┃  X ┃ 전문종류                                                       ┃ sMessageCd [20+1]
#┃ 구분               ┃  1 ┃  X ┃ 구분                                                           ┃ sType      [ 1+1]
#┃ 내용               ┃9999┃  N ┃ 내용                                                           ┃ sContent   [9999+1]
#┗━━━━━━━━━━┻━━┻━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

MAACOM0000|X_EXB02   |I_EXB02   |0200_100            |D|1:00:환율정보 통지
MAACOM0000|X_EXB02   |I_EXB02   |0200_100            |F|003574:004513:005415:100283:007987:004524:208013:005405:510002:001834:007211:510003:510004:510005:
MAACOM0000|X_EXB02   |I_EXB02   |0200_100            |M|
MAACOM0000|X_EXB02   |I_EXB02   |0210_100            |D|2:00:환율정보 통지
MAACOM0000|X_EXB02   |I_EXB02   |0210_100            |F|003574:004513:005415:100283:007987:004524:208013:005405:510002:001834:007211:510003:510004:510005:
MAACOM0000|X_EXB02   |I_EXB02   |0210_100            |M|
