#┏━━━━━━━━━━┳━━┳━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#┃ 구        분       ┃길이┃형식┃ 내용                                                           ┃
#┣━━━━━━━━━━╋━━╋━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
#┃ 프로세스명         ┃ 10 ┃  X ┃ 프로세스명                                                     ┃ sProcessNm [10+1]
#┃ 입력기관           ┃ 10 ┃  X ┃ 입력기관                                                       ┃ sInputOrg  [10+1]
#┃ 출력기관           ┃ 10 ┃  X ┃ 출력기관                                                       ┃ sOutputOrg [10+1]
#┃ 전문종류           ┃ 20 ┃  X ┃ 전문종류                                                       ┃ sMessageCd [20+1]
#┃ 구분               ┃  1 ┃  X ┃ 구분                                                           ┃ sType      [ 1+1]
#┃ 내용               ┃9999┃  N ┃ 내용                                                           ┃ sContent   [9999+1]
#┗━━━━━━━━━━┻━━┻━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

