#=====================================================================
#
# master.cfg : 환경 마스터 파일
#
# TODO DATE.2013.08.07 : ib.path.home 을 추가한다. 아님 절대 path로 관리...
#
#=====================================================================

ib.version                       = vela.130807.0
ib.serialkey                     = c37r8yjTY278u3
ib.author                        = Kang Seok
ib.company                       = ICA

#-----------------------------------------------------------------------
# 기본 정보
ib.cfg.file.biz                  = /hw01/ibridge/ib2/cfg/biz.properties    # 각 서비스에 대한 정의
ib.cfg.file.server               = /hw01/ibridge/ib2/cfg/Sinf.cfg          # 각 시스템에 대한 정의
ib.path.file.system.inf          = /hw01/ibridge/ib2/cfg/Sinf.cfg
# ALIVE 파일정보
ib.path.file.ps_alive            = /hw03/ibridge/DAT2/YYYYMMDD/PS_ALIVE
#-----------------------------------------------------------------------
# AP -> FEP 연결 정보
ib.cfg.file.ofa                  = /hw01/ibridge/ib2/cfg/ofacom0000.cfg

# 환경파일
ib.cfg.file.ofs                  = /hw01/ibridge/ib2/cfg/ofscom0000.cfg
ib.cfg.file.oir                  = /hw01/ibridge/ib2/cfg/oircom0000.cfg
ib.cfg.file.oxaline              = /hw01/ibridge/ib2/cfg/oxa_line.cfg
ib.cfg.file.bxatrlst             = /hw01/ibridge/ib2/cfg/bxa_trlst.cfg
ib.cfg.file.bxa                  = /hw01/ibridge/ib2/cfg/bxacom0000.cfg
ib.cfg.file.ois                  = /hw01/ibridge/ib2/cfg/oiscom0000.cfg
ib.cfg.file.ofr                  = /hw01/ibridge/ib2/cfg/ofrcom0000.cfg
ib.cfg.file.kang3                = /hw01/ibridge/ib2/cfg/kang3.cfg

# ib2 환경파일
ib.cfg.file.oxaline2             = /hw01/ibridge/ib2/cfg/oxaline2.cfg
ib.cfg.file.oxapoll2             = /hw01/ibridge/ib2/cfg/oxapoll2.cfg
ib.cfg.file.oiapoll2             = /hw01/ibridge/ib2/cfg/oiapoll2.cfg

ib.cfg.file.ofr2                 = /hw01/ibridge/ib2/cfg/ofrcom2.cfg
ib.cfg.file.ofs2                 = /hw01/ibridge/ib2/cfg/ofscom2.cfg
ib.cfg.file.oir2                 = /hw01/ibridge/ib2/cfg/oircom2.cfg
ib.cfg.file.ois2                 = /hw01/ibridge/ib2/cfg/oiscom2.cfg

# LOG 처리를 위한 환경파일
ib.cfg.file.logdel               = /hw01/ibridge/ib2/cfg/log_del.cfg
ib.cfg.file.logsec               = /hw01/ibridge/ib2/cfg/log_sec.cfg
ib.cfg.file.logzip               = /hw01/ibridge/ib2/cfg/log_zip.cfg

#-----------------------------------------------------------------------
# LOG 파일
ib.path.log                      = /hw02/ibridge/LOG2/YYYYMMDD

#-----------------------------------------------------------------------
# UMS 환경파일
ib.cfg.file.ums                  = /hw01/ibridge/ib2/cfg/ums.cfg
ib.path.file.ums.dat             = /hw03/ibridge/DAT2/YYYYMMDD/UMS0120000

#-----------------------------------------------------------------------
# FQ 파일
ib.path.file.fq.seq              = /hw03/ibridge/SEQ2/YYYYMMDD/%.3s%.5s%.2s
ib.path.file.fq.dat              = /hw03/ibridge/DAT2/YYYYMMDD/%.3s%.5s%.2s

#-----------------------------------------------------------------------
# 송수신 배치파일 폴더
ib.path.file.bfscom              = /hw04/hwbiz/BK/SEND/YYYYMMDD/%*.*s_%*.*s_%*.*s_%*.*s_%*.*s
ib.path.file.bircom              = /hw03/ibridge/SEND/YYYYMMDD/%*.*s_%*.*s_%*.*s_%*.*s_%*.*s
ib.path.file.bxscom              = /hw03/ibridge/SEND/YYYYMMDD/%*.*s_%*.*s_%*.*s_%*.*s_%*.*s
ib.path.file.bxrcom              = /hw03/ibridge/RECV/YYYYMMDD/%*.*s_%*.*s_%*.*s_%*.*s_%*.*s
ib.path.file.biscom              = /hw03/ibridge/RECV/YYYYMMDD/%*.*s_%*.*s_%*.*s_%*.*s_%*.*s
ib.path.file.bfrcom              = /hw04/hwbiz/BK/RECV/YYYYMMDD/%*.*s_%*.*s_%*.*s_%*.*s_%*.*s

#-----------------------------------------------------------------------
# MMAP SEQ관리
ib.path.file.man.seqno           = /hw01/ibridge/ib2/MMAP/SEQNO

#-----------------------------------------------------------------------
# AGENT 배치파일
ib.path.file.agent               = /hw01/ibridge/ib2/src/SEND/YYYYMMDD/%s_%s_%s_%s_%02d

#-----------------------------------------------------------------------
# Mapper.... MAACOM0000
ib.mapper.cfg.path               = /hw01/ibridge/ib2/cfgmap
ib.mapper.cfg.file.field         = /hw01/ibridge/ib2/cfgmap/field.cfg
ib.mapper.cfg.file.comp          = /hw01/ibridge/ib2/cfgmap/comp.cfg
ib.mapper.cfg.file.code          = /hw01/ibridge/ib2/cfgmap/code.cfg
ib.mapper.cfg.file.fieldcode     = /hw01/ibridge/ib2/cfgmap/fieldcode.cfg
ib.mapper.cfg.file.routing       = /hw01/ibridge/ib2/cfgmap/routing.cfg
ib.mapper.cfg.file.system        = /hw01/ibridge/ib2/cfgmap/system.cfg
ib.mapper.cfg.file.msg           = /hw01/ibridge/ib2/cfgmap/msg_XIMSGID.cfg
ib.mapper.cfg.file.msg_X         = /hw01/ibridge/ib2/cfgmap/msg_X_FEPID.cfg
ib.mapper.cfg.file.msg_I         = /hw01/ibridge/ib2/cfgmap/msg_I_FEPID.cfg

#-----------------------------------------------------------------------
# IBNETD 관련 정보
ib.netd.cfg.file                 = /hw01/ibridge/ib2/cfg/ibnetd.cfg



