#┏━━━━━━━━━━┳━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#┃  구    분          ┃길이┃ 내                   용                                        ┃
#┣━━━━━━━━━━╋━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
#┃ 프로세스ID         ┃ 10 ┃ 기관별 실행 프로그램명  argv[1]                                ┃ sProcName[10+1]
#┃ 수신구분           ┃  5 ┃ 수신구분        (X.eXternal, I:Internal, E.End of data)        ┃ sRecvClas[ 5+1]
#┃ 정보구분           ┃  1 ┃ T:Interval                                                     ┃ sAction  [ 1+1]
#┃                    ┃    ┃ M:Message                                                      ┃
#┃                    ┃    ┃ K:Polling 판단 문자열 위치                                     ┃
#┃                    ┃    ┃ D:Data Set                                                     ┃
#┃                    ┃    ┃ I:Ignore                                                       ┃
#┃                    ┃    ┃ W:POLLING요청 후 POLLING응답 대기시간(0일 경우 체크하지 않음)  ┃
#┃ 내용               ┃9999┃ 설명                                                           ┃ sContent [9999+1]
#┗━━━━━━━━━━┻━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
OXSKFT0101|CS0|T|300
OXSKFT0101|CS0|M|0020HDRREQPOLL%M%D%h%m%s
OXSKFT0101|CS0|K|7,3
OXSKFT0101|CS0|I|RES|
OXRKFT0101|SR0|T|
OXRKFT0101|SR0|M|
OXRKFT0101|SR0|K|7,3
OXRKFT0101|SR0|D|REQ|7|RES

OXSKFT0201|CS0|T|300
OXSKFT0201|CS0|M|0020HDRREQPOLL%M%D%h%m%s
OXSKFT0201|CS0|K|7,3
OXSKFT0201|CS0|I|RES|
OXRKFT0201|SR0|T|
OXRKFT0201|SR0|M|
OXRKFT0201|SR0|K|7,3
OXRKFT0201|SR0|D|REQ|7|RES

OXSKFT0301|CS0|T|300
OXSKFT0301|CS0|M|0020HDRREQPOLL%M%D%h%m%s
OXSKFT0301|CS0|K|7,3
OXSKFT0301|CS0|I|RES|
OXRKFT0301|SR0|T|
OXRKFT0301|SR0|M|
OXRKFT0301|SR0|K|7,3
OXRKFT0301|SR0|D|REQ|7|RES

OXSKFT0401|CS0|T|300
OXSKFT0401|CS0|M|0020HDRREQPOLL%M%D%h%m%s
OXSKFT0401|CS0|K|7,3
OXSKFT0401|CS0|I|RES|
OXRKFT0401|SR0|T|
OXRKFT0401|SR0|M|
OXRKFT0401|SR0|K|7,3
OXRKFT0401|SR0|D|REQ|7|RES

###############################################################
# OXAKFT0501|CS0|T|300
# OXAKFT0501|CS0|M|0070IGN2690800000301000B   %y%M%D%h%m%s269099999999            10000000000
# OXAKFT0501|CS0|K|39,12
# OXAKFT0501|CS0|I|269099999999|
# OXAKFT0501|SR0|T|
# OXAKFT0501|SR0|M|
# OXAKFT0501|SR0|K|10,10
# OXAKFT0501|SR0|D|0800000301|10|0810

OXRKFT0501|CS0|T|300
OXRKFT0501|CS0|M|0070IGN00990800000301000C   %y%M%D%h%m%s                        BK269000000
OXRKFT0501|CS0|K|39,12
OXRKFT0501|CS0|I|269099999999|

OXSKFT0501|SR0|T|
OXSKFT0501|SR0|M|
OXSKFT0501|SR0|K|10,10
OXSKFT0501|SR0|D|0800000301|10|0810

###############################################################

OXAKFT0601|CS0|T|300
OXAKFT0601|CS0|M|0065GRO2690800000301000B   %y%M%D%h%m%s269099999900000000000000000000
OXAKFT0601|CS0|K|39,10
OXAKFT0601|CS0|I|2690999999|
OXAKFT0601|SR0|T|
OXAKFT0601|SR0|M|
OXAKFT0601|SR0|K|10,10
OXAKFT0601|SR0|D|0800000301|10|0810

OXAKFT0701|SA0|T|300
OXAKFT0701|SA0|M|0067ISOO02340052080082200000000000000400000000000000%M%D%h%m%s999999301
OXAKFT0701|SA0|K|16,4|70,3|62,6
OXAKFT0701|SA0|I|0810301999999|

OXSKFT0801|CS0|T|300
OXSKFT0801|CS0|M|0020HDRREQPOLL%M%D%h%m%s
OXSKFT0801|CS0|K|7,3
OXSKFT0801|CS0|I|RES|
OXRKFT0801|SR0|T|
OXRKFT0801|SR0|M|
OXRKFT0801|SR0|K|7,3
OXRKFT0801|SR0|D|REQ|7|RES

###################################################

OXSNHB0101|CS0|T|60
OXSNHB0101|CS0|M|0020HDRREQPOLL%M%D%h%m%s
OXSNHB0101|CS0|K|7,3
OXSNHB0101|CS0|I|RES|
OXRNHB0101|SR0|T|
OXRNHB0101|SR0|M|
OXRNHB0101|SR0|K|7,3
OXRNHB0101|SR0|D|REQ|7|RES

OXSNHB0201|CS0|T|60
OXSNHB0201|CS0|M|0020HDRREQPOLL%M%D%h%m%s
OXSNHB0201|CS0|K|7,3
OXSNHB0201|CS0|I|RES|
OXRNHB0201|SR0|T|
OXRNHB0201|SR0|M|
OXRNHB0201|SR0|K|7,3
OXRNHB0201|SR0|D|REQ|7|RES

# DATE.2013.06.25 : 아래 것으로 수정함
#OXSNHB0301|CS0|T|60
#OXSNHB0301|CS0|M|0020HDRREQPOLL%M%D%h%m%s
#OXSNHB0301|CS0|K|7,3
#OXSNHB0301|CS0|I|RES|
#OXRNHB0301|SR0|T|
#OXRNHB0301|SR0|M|
#OXRNHB0301|SR0|K|7,3
#OXRNHB0301|SR0|D|REQ|7|RES


OXSNHB0301|CS0|T|60
OXSNHB0301|CS0|M|HDRREQPOLL%M%D%h%m%s
OXSNHB0301|CS0|K|4,3
OXSNHB0301|CS0|I|RES|
OXRNHB0301|SR0|T|
OXRNHB0301|SR0|M|
OXRNHB0301|SR0|K|4,3
OXRNHB0301|SR0|D|REQ|7|RES

###################################################

# DATE.2013.06.20 : 아래 것으로 수정함
# OXSKBB0101|CS0|T|60
# OXSKBB0101|CS0|M|0020HDRREQPOLL%M%D%h%m%s
# OXSKBB0101|CS0|K|7,3
# OXSKBB0101|CS0|I|RES|
# OXRKBB0101|CR0|T|60
# OXRKBB0101|CR0|M|0020HDRREQPOLL%M%D%h%m%s
# OXRKBB0101|CR0|K|7,3
# OXRKBB0101|CR0|I|RES|

# DATE.2013.06.20 : 위에 것을 수정함
OXSKBB0101|CS0|T|60
OXSKBB0101|CS0|M|HDRREQPOLL%M%D%h%m%s
OXSKBB0101|CS0|K|4,3
OXSKBB0101|CS0|I|RES|
OXRKBB0101|CR0|T|60
OXRKBB0101|CR0|M|HDRREQPOLL%M%D%h%m%s
OXRKBB0101|CR0|K|4,3
OXRKBB0101|CR0|I|RES|

OXSSHB0101|CS0|T|60
OXSSHB0101|CS0|M|0020HDRREQPOLL%M%D%h%m%s
OXSSHB0101|CS0|K|7,3
OXSSHB0101|CS0|I|RES|
OXRSHB0101|CR0|T|60
OXRSHB0101|CR0|M|0020HDRREQPOLL%M%D%h%m%s
OXRSHB0101|CR0|K|7,3
OXRSHB0101|CR0|I|RES|

#우리은행 결제정보(매매)
#우리은행 결제정보(수수료)

OXSGUB0101|CS0|T|60
OXSGUB0101|CS0|M|0020HDRREQPOLL%M%D%h%m%s
OXSGUB0101|CS0|K|7,3
OXSGUB0101|CS0|I|RES|
OXRGUB0101|CR0|T|60
OXRGUB0101|CR0|M|0020HDRREQPOLL%M%D%h%m%s
OXRGUB0101|CR0|K|7,3
OXRGUB0101|CR0|I|RES|

OXSGUB0102|CS0|T|60
OXSGUB0102|CS0|M|0020HDRREQPOLL%M%D%h%m%s
OXSGUB0102|CS0|K|7,3
OXSGUB0102|CS0|I|RES|
OXRGUB0102|CR0|T|60
OXRGUB0102|CR0|M|0020HDRREQPOLL%M%D%h%m%s
OXRGUB0102|CR0|K|7,3
OXRGUB0102|CR0|I|RES|

OXSGUB0103|CS0|T|60
OXSGUB0103|CS0|M|0020HDRREQPOLL%M%D%h%m%s
OXSGUB0103|CS0|K|7,3
OXSGUB0103|CS0|I|RES|
OXRGUB0103|CR0|T|60
OXRGUB0103|CR0|M|0020HDRREQPOLL%M%D%h%m%s
OXRGUB0103|CR0|K|7,3
OXRGUB0103|CR0|I|RES|

OXSTKB0101|CS0|T|60
OXSTKB0101|CS0|M|0020HDRREQPOLL%M%D%h%m%s
OXSTKB0101|CS0|K|0,14
OXSTKB0101|CS0|I|0020HDRRESPOLL|
OXRTKB0101|CR0|T|60
OXRTKB0101|CR0|M|0020HDRREQPOLL%M%D%h%m%s
OXRTKB0101|CR0|K|0,14
OXRTKB0101|CR0|I|0020HDRRESPOLL|

OXASCB0101|CA0|T|60
OXASCB0101|CA0|M|         STK   0005789   00000000800301E   %Y%M%D%h%m%s                                                                                                                                                                                                                                                                                                                                                                                                                                                           
OXASCB0101|CA0|K|32,7
OXASCB0101|CA0|I|0810301|

OXSPSB0101|CS0|T|240
OXSPSB0101|CS0|M|SAINTERT 0213208002001000000%Y%M%D%h%m%s0000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
OXSPSB0101|CS0|K|14,7
OXRPSB0101|CR0|T|
OXRPSB0101|CR0|M|
OXRPSB0101|CR0|K|14,7
OXRPSB0101|CR0|I|0810200|

# DATE.2013.06.20 : 아래 것으로 수정함
# OXASHC0101|CA0|T|60
# OXASHC0101|CA0|M|0020HDRREQPOLL%M%D%h%m%s
# OXASHC0101|CA0|K|0,14
# OXASHC0101|CA0|I|0020HDRRESPOLL|

# DATE.2013.06.20 : 위에 것을 수정함
OXASHC0101|CA0|T|60
OXASHC0101|CA0|M|HDRREQPOLL%M%D%h%m%s
OXASHC0101|CA0|K|0,10
OXASHC0101|CA0|I|HDRRESPOLL|

###############################################################
OXASHC0201|CA0|T|60
OXASHC0201|CA0|M|0020HDRREQPOLL%M%D%h%m%s
OXASHC0201|CA0|K|0,14
OXASHC0201|CA0|I|0020HDRRESPOLL|

OXASHC0301|CA0|T|60
OXASHC0301|CA0|M|0020HDRREQPOLL%M%D%h%m%s
OXASHC0301|CA0|K|0,14
OXASHC0301|CA0|I|0020HDRRESPOLL|

OXASHC0401|CA0|T|60
OXASHC0401|CA0|M|0020HDRREQPOLL%M%D%h%m%s
OXASHC0401|CA0|K|0,14
OXASHC0401|CA0|I|0020HDRRESPOLL|
###############################################################

OXALTC0101|CA0|T|60
OXALTC0101|CA0|M|0200             11000900         %Y%M%D%h%m%s                                                                                                                                                            
OXALTC0101|CA0|K|17,8
OXALTC0101|CA0|I|11000910|

OXALTC0201|CA0|T|60
OXALTC0201|CA0|M|0200             11000900         %Y%M%D%h%m%s                                                                                                                                                            
OXALTC0201|CA0|K|17,8
OXALTC0201|CA0|I|11000910|

OXACTC0101|CA0|T|60
OXACTC0101|CA0|M|0200             11000900         %Y%M%D%h%m%s                                                                                                                                                            
OXACTC0101|CA0|K|17,8
OXACTC0101|CA0|I|11000910|

# 현대카드 승인입출금
# 현대카드 BL

OXSDHI0101|CS0|T|60
OXSDHI0101|CS0|M|0400CMA0202080007779999999%Y%M%D%h%m%sT       2                                                   %Y%M%D                                                                                                                                                                                                                                                                                                    
OXSDHI0101|CS0|K|11,8
OXSDHI0101|CS0|W|0
OXRDHI0101|CR0|T|
OXRDHI0101|CR0|M|
OXRDHI0101|CR0|K|11,8
OXRDHI0101|CR0|I|08100777|

OXSDHI0201|CS0|T|60
OXSDHI0201|CS0|M|416                   %Y%M%D%h%m%s9999999999010011601                                                                                                                                                                                                                                                                                                                                                                         
OXSDHI0201|CS0|K|46,8
OXSDHI0201|CS0|W|0
OXRDHI0201|CR0|T|
OXRDHI0201|CR0|M|
OXRDHI0201|CR0|K|46,8
OXRDHI0201|CR0|I|01101160|

OXSDHI0301|CS0|T|60
OXSDHI0301|CS0|M|0400CMA0202080007779999999%Y%M%D%h%m%sT       2                                                   %Y%M%D                                                                                                                                                                                                                                                                                                    
OXSDHI0301|CS0|K|11,8
OXSDHI0301|CS0|W|0
OXRDHI0301|CR0|T|
OXRDHI0301|CR0|M|
OXRDHI0301|CR0|K|11,8
OXRDHI0301|CR0|I|08100777|

OXSSSN0101|CS0|T|300
OXSSSN0101|CS0|M|0312SM   0303HDRREAL ALIVE?                                                                                                                                                                                                                                                                                                 
OXSSSN0101|CS0|K|0,27
OXSSSN0101|CS0|I|0312SM   0303HDRREAL IS OK!|
OXRSSN0101|SR0|T|
OXRSSN0101|SR0|M|
OXRSSN0101|SR0|K|0,27
OXRSSN0101|SR0|D|0312SM   0303HDRREAL ALIVE?|16|REAL IS OK!

OXSCHO0101|SS0|T|30
OXSCHO0101|SS0|M|00120800TEST    
OXSCHO0101|SS0|K|0,12
OXSCHO0101|SS0|I|00120810TEST|
OXRCHO0101|SR0|T|
OXRCHO0101|SR0|M|
OXRCHO0101|SR0|K|0,12
OXRCHO0101|SR0|D|00120800TEST|4|0810TEST0000

OXSHNT0101|SS0|T|30
OXSHNT0101|SS0|M|00120800TEST    
OXSHNT0101|SS0|K|0,12
OXSHNT0101|SS0|I|00120810TEST|
OXRHNT0101|SR0|T|60
OXRHNT0101|SR0|M|00120800TEST    
OXRHNT0101|SR0|K|0,12
OXRHNT0101|SR0|I|00120810TEST|

OXSHYS0101|SS0|T|30
OXSHYS0101|SS0|M|00120800TEST    
OXSHYS0101|SS0|K|0,12
OXSHYS0101|SS0|I|00120810TEST|
OXRHYS0101|SR0|T|
OXRHYS0101|SR0|M|
OXRHYS0101|SR0|K|0,12
OXRHYS0101|SR0|D|00120800TEST|4|0810TEST0000

OXSKBK0101|SS0|T|30
OXSKBK0101|SS0|M|00120800TEST    
OXSKBK0101|SS0|K|0,12
OXSKBK0101|SS0|I|00120810TEST|
OXRKBK0101|SR0|T|
OXRKBK0101|SR0|M|
OXRKBK0101|SR0|K|0,12
OXRKBK0101|SR0|D|00120800TEST|4|0810TEST0000

OXSGBK0101|SS0|T|30
OXSGBK0101|SS0|M|00120800TEST    
OXSGBK0101|SS0|K|0,12
OXSGBK0101|SS0|I|00120810TEST|
OXRGBK0101|SR0|T|
OXRGBK0101|SR0|M|
OXRGBK0101|SR0|K|0,12
OXRGBK0101|SR0|D|00120800TEST|4|0810TEST0000

OXSLOT0101|SS0|T|30
OXSLOT0101|SS0|M|00120800TEST    
OXSLOT0101|SS0|K|0,12
OXSLOT0101|SS0|I|00120810TEST|
OXRLOT0101|SR0|T|
OXRLOT0101|SR0|M|
OXRLOT0101|SR0|K|0,12
OXRLOT0101|SR0|D|00120800TEST|4|0810TEST0000

OXSKSN0101|SS0|T|30
OXSKSN0101|SS0|M|00120800TEST    
OXSKSN0101|SS0|K|0,12
OXSKSN0101|SS0|I|00120810TEST|
OXRKSN0101|SR0|T|60
OXRKSN0101|SR0|M|00120800TEST    
OXRKSN0101|SR0|K|0,12
OXRKSN0101|SR0|I|00120810TEST|

OXALGU0101|SA0|T|
OXALGU0101|SA0|M|
OXALGU0101|SA0|K|7,3
OXALGU0101|SA0|I|REQ|7|RES

# Simulation #------------------------------------------------------------------
OSAGUB0101|CS0|T|60
OSAGUB0101|CS0|M|0020HDRREQPOLL%M%D%h%m%s
OSAGUB0101|CS0|K|7,3
OSAGUB0101|CS0|I|RES|
OSAGUB0101|SR0|T|
OSAGUB0101|SR0|M|
OSAGUB0101|SR0|K|7,3
OSAGUB0101|SR0|D|REQ|7|RES

OSATKB0101|SS0|T|
OSATKB0101|SS0|M|
OSATKB0101|SS0|K|0,14
OSATKB0101|SS0|D|0020HDRREQPOLL|7|RES
OSATKB0101|SR0|T|
OSATKB0101|SR0|M|
OSATKB0101|SR0|K|0,14
OSATKB0101|SR0|D|0020HDRREQPOLL|7|RES


#씽크에이티 2채널인증 poll 설정 by 최종현 at 20130626
#OXSTAT0101|SS0|T|30
#OXSTAT0101|SS0|M|0031TQ01                  10269    
#OXSTAT0101|SS0|K|4,2
#OXSTAT0101|SS0|I|TR|
#OXRTAT0101|SR0|T|
#OXRTAT0101|SR0|M|0027TR01                      0
#OXRTAT0101|SR0|K|4,2
#OXRTAT0101|SR0|D|TQ|

############################################################################

OXATAT0101|CA0|T|30
OXATAT0101|CA0|M|0031TQ01                  10269    
OXATAT0101|CA0|K|4,2
OXATAT0101|CA0|I|TR|

############################################################################