#===============================================================================
#
# [SERVICEID ] 서비스ID         : 서비스ID
# [CONN_TYPE ] 접속형태         : S.서버, C.클라이언트
# [CONN_TRY  ] 접속시도         : 서버에 재접속시도 하는 시간. 단위 초
# [CONN_INFO ] 접속서버정보     : 서버:포트1(개수), 포트2(개수).
#                                   ex) S -> NULL : port(개수), port(개수)  <- 서버프로세스이므로 개수는 무시
#                                       C -> IP  : port(개수), port(개수)  <- 해당 IP에 접속할 port와 그 개수(세션개수)
# [LENGTH_LEN] 길이필드크기     : [길이필드] 크기
# [INC_LEN   ] 길이필드포함크기 : [길이필드]값에 포함된 [길이필드]크기
# [TIME_OUT  ] 서비스 TimeOut   : 서비스 TimeOut 시간. 단위 초
# [POLL_TIME ] 서비스 Poll      : 서비스 Poll전문 전송 시간.단위 초
# [SVC_DESC  ] 서비스 설명      : 서비스에 대한 설명
#
# ** 90000초인경우 하루 86400초 보다 크므로 무한값
#===============================================================================

######################################################################################################################
########################  은행  ###################################
#----- KBB : 국민은행 ----------------------------------------------------------------------------------------------
# KBB01 : 국민은행 연계 : 192.168.168.191
OXSKBB0101|C| 10 | 192.168.168.191 : 45098, 45098, 45098, 45098| 4   |0   | 90000 | 60 | 국민은행 연계 송신
OXRKBB0101|C| 10 | 192.168.168.191 : 43098, 43098, 43098, 43098| 4   |0   | 90000 | 60 | 국민은행 연계 수신

#----- SHB : 신한은행 ----------------------------------------------------------------------------------------------
# SHB01 : 신한은행 펌뱅킹 : 172.19.254.91
OXSSHB0101|C| 10 | 172.19.254.91   : 35610 | 4   | 0  | 90 | 60 | 신한은행 펌뱅킹 송신
OXRSHB0101|C| 10 | 172.19.254.91   : 35620 | 4   | 0  | 90 | 60 | 신한은행 펌뱅킹 수신

#----- WRB : 우리은행 ----------------------------------------------------------------------------------------------
# WRB01 : 우리은행 이체
OXSWRB0101|C| 10 | 172.30.220.204  : 23307, 23309 |4   |0  | 90000 | 120 | 우리은행 이체 송신
OXRWRB0101|C| 10 | 172.30.220.204  : 23308, 23310 |4   |0  | 90000 | 120 | 우리은행 이체 수신


# WRB02 : 우리은행 서비스
OXSWRB0201|C| 10 | 172.30.220.204  : 22305, 22306 |4   |0  | 90000 | 120 | 우리은행 서비스 송신
OXRWRB0201|C| 10 | 172.30.220.204  : 22301, 22302 |4   |0  | 90000 | 120 | 우리은행 서비스 수신

# WRB03 : 우리은행 자동이체
OXSWRB0301|C| 10 | 172.30.220.204 : 22304 |4   |0  | 90000 | 120 | 우리은행 자동이체 송신
OXRWRB0301|C| 10 | 172.30.220.204 : 22303 |4   |0  | 90000 | 120 | 우리은행 자동이체 수신

# WRB04 : 우리은행 보통예금
OXSWRB0401|C| 10 | 172.30.220.204  : 22308 |4   |0  | 90000 | 120 | 우리은행 보통예금 송신
OXRWRB0401|C| 10 | 172.30.220.204  : 22307 |4   |0  | 90000 | 120 | 우리은행 보통예금 수신

# WRB05 : 우리은행 자금집금
OXSWRB0501|C| 10 | 172.30.220.204  : 22311 |4   |0  | 90000 | 120 | 우리은행 자금집금 송신
OXRWRB0501|C| 10 | 172.30.220.204  : 22309 |4   |0  | 90000 | 120 | 우리은행 자금집금 수신

# WRB06 : 우리은행 RealTime
OXSWRB0601|C| 10 | 172.30.220.204  : 22315 |4   |0  | 90000 | 120 | 우리은행 Realtime 송신
OXRWRB0601|C| 10 | 172.30.220.204  : 22313 |4   |0  | 90000 | 120 | 우리은행 Realtime 수신

# WRB07 : 우리은행 퇴직연금
OXSWRB0701|C| 10 | 172.30.220.204  : 22312 |4   |0  | 90000 | 120 | 우리은행 퇴직연금 송신  
OXRWRB0701|C| 10 | 172.30.220.204  : 22310 |4   |0  | 90000 | 120 | 우리은행 퇴직연금 수신

# WRB08 : 우리은행 가상계좌
OXSWRB0801|C| 10 | 172.30.220.204  : 22319 |4   |0  | 90000 | 120 | 우리은행 가상계좌 송신
OXRWRB0801|C| 10 | 172.30.220.204  : 22317 |4   |0  | 90000 | 120 | 우리은행 가상계좌 수신

#----- EXB : 외한은행 ----------------------------------------------------------------------------------------------
# EXB01 : 외한은행 연계
OXSEXB0101|M| 10 | 172.30.220.204  : 22605,22606,22607,22608 |4   |0  | 90000 | 120   | 외환은행 연계 송신
OXREXB0101|M| 10 | 172.30.220.204  : 22601,22602,22603,22604 |4   |0  | 90000 | 120   | 외환은행 연계 수신

# EXB02 : 외한은행 환율정보수신
OXSEXB0201|M| 10 | 172.30.220.204  : 22609 |4   |0  | 90000 | 120 | 외환은행 환율정보 송신
OXREXB0201|M| 10 | 172.30.220.204  : 22610 |4   |0  | 90000 | 120 | 외환은행 환율정보 수신

#----- HNB : 하나은행 ----------------------------------------------------------------------------------------------
# HNB01 : 하나은행 이체
OXSHNB0101|C| 10 | 172.30.220.204  : 23104 |4   |0  | 90000 | 120 | 하나은행 이체 송신
OXRHNB0101|C| 10 | 172.30.220.204  : 23105 |4   |0  | 90000 | 120 | 하나은행 이체 수신


# HNB02 : 하나은행 연계
OXSHNB0201|C| 10 | 172.30.220.204  : 23108 |4   |0  | 90000 | 120 | 하나은행 연계 송신
OXRHNB0201|C| 10 | 172.30.220.204  : 23109 |4   |0  | 90000 | 120 | 하나은행 연계 수신

# HNB03 : 하나은행 주문증거금
OXAHNB0301|C| 10 | 172.30.220.204  : 23110 |4   |0  | 90000 | 90000 | 하나은행 주문증거금 송수신

#----- POS : 우체국 ----------------------------------------------------------------------------------------------
# POS01 : 우체국 제휴
OXAPOS0101|C| 10 | 172.30.220.204  : 23401,23402,23403,23404 |4   |0  | 90000 | 120 | 우체국 송신

#----- TKB : 대구은행 ----------------------------------------------------------------------------------------------
# TKB01 : 대구은행 이체 : 172.18.4.51
OXSTKB0101|C| 10 | 172.18.4.51 : 12802 ; 172.18.4.52 : 12804 | 4   | 0  | 90 | 60 | 대구은행 송신
OXRTKB0101|C| 10 | 172.18.4.51 : 12801 ; 172.18.4.52 : 12803 | 4   | 0  | 90 | 60 | 대구은행 수신

#----- PSB : 부산은행 ----------------------------------------------------------------------------------------------
# -> X.25 (운영라인 1개만 사용)
# PSB01 : 부산은행 이체
OXSPSB0101|C| 10 | 10.211.212.220 : 41030 | 4   | 0  | 350 | 300 | 부산은행 (이체) 송신
OXRPSB0101|S| 10 | NULL           : 41030 | 4   | 0  | 350 | 300 | 부산은행 (이체) 수신

#----- NHB : 농협 ----------------------------------------------------------------------------------------------
# NHB01 : 농협 연계     16071->16072    16081->16082  at 2013.06.04 by 김진욱
#2014.10.01 변경(172.172.21.13 -> 172.172.91.21)
#OXSNHB0101|C| 10 | 172.172.21.13 : 16072 | 4   |0   | 60  | 50  |농협 연계 송신
OXSNHB0101|C| 10 | 172.172.91.21 : 16072 | 4   |0   | 60  | 50  |농협 연계 송신
OXRNHB0101|S| 10 | NULL          : 16082 | 4   |0   | 360 | 300 |농협 연계 수신

# NHB02 : 농협 가상(이체)
#2014.10.01 변경(172.172.21.13 -> 172.172.91.21)
#OXSNHB0201|C| 10 | 172.172.21.13  :16070 |4   |0   | 60  | 50  |농협 가상(이체) 송신
OXSNHB0201|C| 10 | 172.172.91.21  :16070 |4   |0   | 60  | 50  |농협 가상(이체) 송신
OXRNHB0201|S| 10 | NULL           :16080 |4   |0   | 360 | 300 |농협 가상(이체) 수신

# NHB03 : 농협 예수금      16072->16071    16082->16081  at 2013.06.04 by 김진욱
#2014.10.01 변경(172.172.21.13 -> 172.172.91.21)
#OXSNHB0301|C| 10 | 172.172.21.13  :16071  |4   |0   | 60  | 50  |농협 예수금 송신
OXSNHB0301|C| 10 | 172.172.91.21  :16071  |4   |0   | 60  | 50  |농협 예수금 송신
OXRNHB0301|S| 10 | NULL           :16081  |4   |0   | 360 | 300 |농협 예수금 수신

#----- GUB : 기업은행 ----------------------------------------------------------------------------------------------
# GUB01 : 기업은행 연계 : 203.235.70.167
# 정확한 회선분석이 필요함.
# DATE . 20131021, Timeout, PollTime 90000으로 변경.(운영 셋팅 참조함)
OXSGUB0101|C| 10 | 203.235.70.167 : 45101,45102 | 4   | 0  | 90000 | 90000 | 기업은행 연계1 송신
OXRGUB0101|C| 10 | 203.235.70.167 : 45104,45105 | 4   | 0  | 90000 | 90000 | 기업은행 연계1 수신

#OXSGUB0102|C| 10 | 203.235.70.167 : 45102 | 4   | 0  | 90 | 60 | 기업은행 연계2 송신
#OXRGUB0102|C| 10 | 203.235.70.167 : 45105 | 4   | 0  | 90 | 60 | 기업은행 연계2 수신
#OXSGUB0103|C| 10 | 203.235.70.167 : 45103 | 4   | 0  | 90 | 60 | 기업은행 연계3 송신
#OXRGUB0103|C| 10 | 203.235.70.167 : 45106 | 4   | 0  | 90 | 60 | 기업은행 연계3 수신

#----- SCB : SC제일은행 ----------------------------------------------------------------------------------------------
# SCB01 : SC제일은행 이체 : 23.111.2.130
OXASCB0101|C| 10 |23.111.2.130  : 23132 |4   |0  | 350 | 300 | SC은행 이체 송수신

######################################################################################################################
########################  카드  ###################################

##----- SHC : 신한카드 ----------------------------------------------------------------------------------------------
## SHC01 : 신한카드 온라인TR
OXASHC0101 | C | 10 | 58.150.242.242 : 50246, 50247  | 4 | 0 | 60 | 30 |신한카드 온라인TR 송수신(개발)

# SHC02 : 신한카드 온라인BL
OXASHC0201 | C | 10 | 172.18.203.14  : 50249 | 4 | 0 | 90000 | 300 | 신한카드 온라인BL 송수신

# SHC03 : 신한카드 신청
OXASHC0301 | C | 10 | 172.18.203.14  : 57041 | 4 | 0 | 90000 | 300 | 신한카드 신청 송수신

# SHC04 : 신한카드 펌뱅킹
OXASHC0401 | C | 10 | 172.18.203.14  : 50248 | 4 | 0 | 90000 | 300 | 신한카드 펌뱅킹 송수신

#----- HDC : 현대카드 ----------------------------------------------------------------------------------------------
# HDC01 : 현대카드 승인입출금
OXAHDC0101|M| 10 | 172.30.220.204  : 24201,24202 |4   |0  | 90000 | 120 | 현대카드 승인입출금 송수신

# HDC02 : 현대카드 발급/비번등록
OXAHDC0201|M| 10 |172.30.220.204 : 24204 |4   |0  | 90000 | 120 | 현대카드 발급 송수신

# HDC03 : 현대카드 BL
OXAHDC0301|M| 10 |172.30.220.204 : 24303 |4   |0  | 90000 | 120 | 현대카드 BL 송수신

# HDC04 : 현대카드 CMA신용카드
OXAHDC0401|M| 10 |172.30.220.204 : 24307 |4   |0  | 90000 | 120 | 현대카드 CMA 송수신

#----- LTC : 롯데카드 ----------------------------------------------------------------------------------------------
# LTC01 : 롯데카드 신청/접수진행 : 20130509(IP 60->59 바뀜)     20130712(IP 59 -> 60 변경) 59 : ASIS, 60 : TOBE
OXALTC0101 | C | 10 | 124.243.96.60  : 45300 | 4 | 0 | 90000 | 60 | 롯데카드 신청/접수진행 송수신

# LTC02 : 롯데카드 BL
OXALTC0201 | C | 10 | 124.243.96.22  : 22520 | 4 | 0 | 90000 | 60 | 롯데카드 BL 송수신

#----- CTC : 시티카드 ----------------------------------------------------------------------------------------------
# CTC01 : 시티카드 제휴
OXACTC0101 | C | 10 | 129.14.181.12  : 10211 | 4 | 0 | 90000 | 60 | 시티카드 송수신

#----- SSC : 삼성카드 ----------------------------------------------------------------------------------------------
# SSC01 : 삼성카드 CMA신용카드
OXASSC0101|M| 10 |172.30.220.182 : 14302 |4   |0  | 90000 | 120 | 삼성카드 송수신


######################################################################################################################
########################  기타  ###################################
##----- DHI : 대한생명 ----------------------------------------------------------------------------------------------
# DHI01 : 대한생명 신용대출
OXSDHI0101|C| 10 |210.216.158.73 :15000  |4   |4 | 90000 | 30    |대한생명 신용대출 송신
OXRDHI0101|C| 10 |210.216.158.73 :15001  |4   |4 | 90000 | 90000 |대한생명 신용대출 수신

# DHI02 : 대한생명 ATM입출금
OXSDHI0201|C| 10 | 210.216.158.73  : 16000 |3   |3  | 90000 | 60    | 대한생명 ATM입출금 송신
OXRDHI0201|C| 10 | 210.216.158.73  : 16001 |3   |3  | 90000 | 90000 | 대한생명 ATM입출금 수신

# DHI03 : 대한생명 자동납입
OXSDHI0301|C| 10 |210.216.158.73  : 15500 |4   |4  | 90000 | 60    | 대한생명 자동납입 송신
OXRDHI0301|C| 10 |210.216.158.73  : 15501 |4   |4  | 90000 | 90000 | 대한생명 자동납입 수신

#----- KIS : 한국신용평가 ----------------------------------------------------------------------------------------------
# KIS01 : CB SCORE조회
#OXAKIS0101|C| 10 |210.121.32.40  : 28599 |4   |0  | 90000 | 300 | 한신평 CB SCORE조회 송수신
OXAKIS0101|C| 10 |10.94.50.40   : 28599 |4   |0  | 90000 | 300 | 한신평 CB SCORE조회 송수신

# KIS02 : 나이스 휴대폰인증
OXAKIS0201|C| 10 |203.234.219.39 : 5694  |4   |4  | 90000 | 60  | 나이스 휴대폰인증


##----- KFT : 결제원 ----------------------------------------------------------------------------------------------
# KFT01 : 금융결제원 타행환
OXSKFT0101|C| 10 | 210.103.192.216 : 26920 , 26921, 26922, 26923 | 4   | 0   | 350   | 300 |금융결제원 타행환 송신
OXRKFT0101|S| 10 | NULL            : 26920 , 26921, 26922, 26923 | 4   | 0   | 90000 | 300 |금융결제원 타행환 수신

# KFT02 : 금융결제원 CD/ATM
OXSKFT0201|C| 10 | 210.103.192.216  : 36920, 36921, 36922, 36923 | 4   | 0   | 350   | 300 |금융결제원 CD/ATM 송신
OXRKFT0201|S| 10 | NULL             : 36920 ,36921, 36922, 36923 | 4   | 0   | 90000 | 300 |금융결제원 CD/ATM 수신

# KFT03 : 금융결제원 전자금융
OXSKFT0301|C| 10 | 210.103.192.216  : 46920, 46921, 46922, 46923 | 4   | 0  | 350   | 300 |금융결제원 전자금융 송신
OXRKFT0301|S| 10 | NULL             : 46920, 46921, 46922, 46923 | 4   | 0  | 90000 | 300 |금융결제원 전자금융 수신

# KFT04 : 금융결제원 대고객서비스(ARS)
OXSKFT0401|C| 10 | 203.81.9.211    : 52691 | 4   | 0  | 350   | 300 |금융결제원 ARS 송신
OXRKFT0401|S| 10 | NULL            : 52691 | 4   | 0  | 90000 | 300 |금융결제원 ARS 수신

# KFT05 : 금융결제원 인터넷지로 DATE.20130705
OXAKFT0501|C| 10 | 192.168.104.78 : 21696 | 4   | 0  | 90000 | 300 |금융결제원 인터넷지로 송수신

# KFT06 : 금융결제원 실시간지로 DATE.20130705
OXAKFT0601|C| 10 | 210.103.192.8  : 42691 | 4   | 0  | 90000 | 300 |금융결제원 실시간지로 송수신(당사요청)

# KFT07 : 금융결제원 CMS부가서비스
OXAKFT0701|S| 10 | NULL            : 22692 | 4   | 0  | 350 | 300 |금융결제원 CMS부가서비스 송수신

# KFT08 : 금융결제원 PG
OXSKFT0801|C| 10 | 203.81.8.138   : 32690 | 4   | 0  | 350   | 300 |금융결제원 PG 송신
OXRKFT0801|S| 10 | NULL           : 32690 | 4   | 0  | 90000 | 300 |금융결제원 PG 수신

# KFT09 : 금융결제원 CMS부가서비스(이용기관용, 한화증권)
OXAKFT0901|C| 10 | 203.81.10.134  : 31376 | 4   | 0   | 90000 | 300 | 금융결제원 CMS부가서비스(이용기관용, 한화증권) 송수신

# KFT10 : 금융결제원 CMS부가서비스(이용기관용, 프루덴셜)
OXAKFT1001|C| 10 | 203.81.10.134  : 31039 | 4   | 0   | 90000 | 300 | 금융결제원 CMS부가서비스(이용기관용, 프루덴셜) 송수신

# KFT11 : 금융결제원 인터넷지로 - 타발
OXAKFT1101|S| 10 | NULL      : 21696 | 4   | 0   | 90000 | 90000 |금융결제원 인터넷지로 - 타발 송수신

# KFT12 : 금융결제원 실시간지로 - 타발
OXAKFT1201|S| 10 | NULL      : 42691 | 4   | 0   | 90000 | 90000 | 금융결제원 실시간지로 - 타발 송수신

# KFT13 : 금융결제원 펌뱅킹
OXSKFT1301|C| 10 | 203.81.10.23    : 10280 | 4   | 0  | 90000 | 20  |금융결제원 펌뱅킹
OXRKFT1301|S| 10 | NULL            : 26925 | 4   | 0  | 90000 | 300 |금융결제원 펌뱅킹

#----- GBK : 게이트뱅크 ----------------------------------------------------------------------------------------------
# GBK01 : 게이트뱅크 점외CD
OXSGBK0101|S| 10 |NULL       : 45101 |4   |0  | 90000 | 300 | GATE BANK 송신
OXRGBK0101|S| 10 |NULL       : 45106 |4   |0  | 90000 | 300 | GATE BANK 수신

#----- HYS : 효성 ----------------------------------------------------------------------------------------------
# HYS01 : 효성 점외CD
OXSHYS0101|S| 10 |NULL       : 48106 |4   |0  | 90000 | 60 | 효성 송신
OXRHYS0101|S| 10 |NULL       : 48101 |4   |0  | 90000 | 60 | 효성 수신

#----- CHO : 청호 ----------------------------------------------------------------------------------------------
# CHO01 : 청호 점외CD
OXSCHO0101|S| 10 | NULL : 40930  |4   |0   | 90000 | 30 |청호 송신
OXRCHO0101|S| 10 | NULL : 41930  |4   |0   | 90000 | 30 |청호 수신

#----- HNT : 한네트 ----------------------------------------------------------------------------------------------
# HNT01 : 한네트 점외CD
OXSHNT0101|S| 10 | NULL      : 49106 | 4   | 0  | 90000 | 30 | HANET 송신
OXRHNT0101|S| 10 | NULL      : 49101 | 4   | 0  | 90000 | 30 | HANET 수신

#----- KBK : KISBANK ----------------------------------------------------------------------------------------------
# KBK01 : KISBANK 점외CD
OXSKBK0101|S| 10 |NULL       : 46101 |4   |0  | 90000 | 300 | KIS BANK 송신
OXRKBK0101|S| 10 |NULL       : 46106 |4   |0  | 90000 | 300 | KIS BANK 수신

#----- LOT : 롯데 ----------------------------------------------------------------------------------------------
# LOT01 : 롯데 점외CD
OXSLOT0101|S| 10 | NULL      : 44101 |4   |0  | 90000 | 90000 |롯데 송신
OXRLOT0101|S| 10 | NULL      : 44106 |4   |0  | 90000 | 90000 |롯데 수신

#----- KSN :  KS-NET ----------------------------------------------------------------------------------------------
# KSN01 : KS-NET 펌뱅킹
OXSKSN0101|S| 10 |NULL      : 47106 |4   |0  | 90000 | 300 | KS-NET 송신
OXRKSN0101|S| 10 |NULL      : 47101 |4   |0  | 90000 | 300 | KS-NET 수신

#----- KSN :  KS-NET ----------------------------------------------------------------------------------------------
# KSN02 : KS-NET 펌뱅킹-자금팀
OXSKSN0201|C| 10 |210.181.29.52 : 52646 |4   |0  |  60 | 30 | KS-NET 송신
OXRKSN0201|S| 10 |NULL          : 52647 |4   |0  | 300 | 30 | KS-NET 수신

#----- SSN : 삼성네트웍 ----------------------------------------------------------------------------------------------
OXSSSN0101|C| 10 |210.94.53.113 :13000 |4   |0   | 90000 |300|삼성네트워크 송신
OXRSSN0101|S| 10 |NULL          :18000 |4   |0   | 90000 |300|삼성네트워크 수신

#----- LGU : LG유플러스 ----------------------------------------------------------------------------------------------
# LGU01 : LG유플러스 펌뱅킹
OXALGU0101|S| 10 |NULL      : 47201 |4   |0  | 90000 | 90000 | LGU+ 송수신

#----- TAT : 씽크에이티 ----------------------------------------------------------------------------------------------
#TAT01 : 씽크에이티 연계
OXATAT0101 | C | 10 | 192.168.167.160 : 22104           | 4 | 4 | 60 | 30 | 씽크에이티 2채널인증 송수신(개발)
