# ----------------------------------------------------
#
# PROGRAM    : Sinf.cfg, Sinf.h, Sinf.c
# AUTHOR     : 강석
# HISTORY    : DATE.2013.07.27 : 최초 작성
# COMMENT    : 관련서버의 내용을 정리하여 인자와 값으로 처리할 수 있도록
#              한다.
# 
# sClass     : 구분
# sHostName  : host name
# sValue     : 구분과 host name에 따른 값
# sDesc      : 관련 설명
#
# ----------------------------------------------------
#       TODO : DATA.2013.09.18
#           0 : 개발
#           1 : 테스트
#           3 : 운영
#           
#           1 : 업무계AP
#           2 : 정보계AP
#           3 : 뱅킹FEP
#           
#           01 : #01
#           02 : #02
#           03 : #03
#           04 : #04
#       
#           ex) 0101(개발업무계#01), 3303(운영뱅킹FEP#03)
#       
#       
# ----------------------------------------------------

LOCAL|local    |00       |Local 서버

DAP  |dbizap01 |01       |개발 AP서버
DFEP |dfep03   |03       |개발 FEP(뱅킹)서버

PAP  |pbizap01 |11       |운영 업무계AP01 서버
PAP  |pbizap02 |12       |운영 업무계AP02 서버
PAP  |pinfap01 |13       |운영 정보계AP01 서버
PAP  |pinfap02 |14       |운영 정보계AP02 서버

PFEP |pfep03   |23       |운영 FEP03(뱅킹)서버
PFEP |pfep04   |24       |운영 FEP04(뱅킹)서버


