# ----------------------------------------------------
#
# UMS 환경 파일
#       
# ----------------------------------------------------

# ----------------------------------------------------
# UMS HOST 정보

HOSTINFO = 172.30.226.237  | 8000

# ----------------------------------------------------
# UMS MAX 건수(시간당 최대 전송건수)

MAXSENDCNT = 5

# ----------------------------------------------------
# UMS LOG
#     0 UmsWrite
#     1 UmsIsChange
#     2 UmsGetCfg
#     3 UmsRead
#     4 UmsSend

LOGFLAG = Y | Y | Y | Y | Y

# ----------------------------------------------------
# UMS Sender / Recver
#     0 사용여부
#     1 사원번호
#     2 팀점코드 : 발송자만 필요함.
#     3 성명
#     4 전화번호
#
# ----------------------------------------------------

SENDER = Y | 999999999 | 21085 | 주원장 | 0237727804     # 관리자

RECVER = Y | 999999999 |       | 김효준 | 01023923787    # 김효준
#RECVER = Y | 999999999 |       | 주원장 | 01025436207     # 주원장

# ----------------------------------------------------
#SENDER = Y | 999999999 | 21085 | 주원장 | 0237727804     # 관리자


#RECVER = N | 999999999 |       | 윤형석 | 01042267270    # 윤형석
# ----------------------------------------------------
